Pacakage		     Version

about-time                   4.2.1
absl-py                      1.4.0
aiofiles                     22.1.0
aiosqlite                    0.18.0
alive-progress               3.1.5
anyio                        3.5.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
attrs                        22.1.0
autograd                     1.6.2
Babel                        2.11.0
backcall                     0.2.0
beautifulsoup4               4.12.2
bleach                       4.1.0
Bottleneck                   1.3.5
brotlipy                     0.7.0
cachetools                   5.3.1
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           2.0.4
check-shapes                 1.1.1
cloudpickle                  2.2.1
cma                          3.2.2
colorama                     0.4.6
comm                         0.1.2
contourpy                    1.0.5
cryptography                 41.0.2
cycler                       0.11.0
debugpy                      1.6.7
decorator                    5.1.1
defusedxml                   0.7.1
Deprecated                   1.2.14
dill                         0.3.7
dm-tree                      0.1.8
dropstackframe               0.1.0
entrypoints                  0.4
et-xmlfile                   1.1.0
executing                    0.8.3
fastjsonschema               2.16.2
flatbuffers                  23.5.26
fonttools                    4.25.0
future                       1.0.0
gast                         0.4.0
google-auth                  2.22.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
gpflow                       2.9.0
gpflux                       0.4.2
grapheme                     0.6.0
greenlet                     2.0.2
grpcio                       1.57.0
h5py                         3.9.0
idna                         3.4
importlib-metadata           6.0.0
importlib-resources          5.2.0
ipykernel                    6.25.0
ipython                      8.12.2
ipython-genutils             0.2.0
ipywidgets                   8.0.4
jax                          0.4.13
jedi                         0.18.1
Jinja2                       3.1.2
joblib                       1.3.2
json5                        0.9.6
jsonschema                   4.17.3
jupyter                      1.0.0
jupyter_client               7.4.9
jupyter-console              6.6.3
jupyter_core                 5.3.0
jupyter-events               0.6.3
jupyter-server               1.23.4
jupyter_server_fileid        0.9.0
jupyter_server_ydoc          0.8.0
jupyter-ydoc                 0.2.4
jupyterlab                   3.6.3
jupyterlab-pygments          0.1.2
jupyterlab_server            2.22.0
jupyterlab-widgets           3.0.5
keras                        2.12.0
kiwisolver                   1.4.4
lark                         1.1.7
libclang                     16.0.6
lxml                         4.9.2
Markdown                     3.4.4
MarkupSafe                   2.1.1
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mistune                      0.8.4
mkl-fft                      1.3.6
mkl-random                   1.2.2
mkl-service                  2.4.0
ml-dtypes                    0.2.0
multipledispatch             1.0.0
munkres                      1.1.4
nbclassic                    0.5.5
nbclient                     0.5.13
nbconvert                    6.5.4
nbformat                     5.7.0
nest-asyncio                 1.5.6
notebook                     6.5.4
notebook_shim                0.2.2
numexpr                      2.8.4
numpy                        1.24.3
oauthlib                     3.2.2
openpyxl                     3.1.2
opt-einsum                   3.3.0
packaging                    23.0
pandas                       2.0.3
pandocfilters                1.5.0
parso                        0.8.3
patsy                        0.5.6
pickleshare                  0.7.5
piecewise-regression         1.5.0
Pillow                       9.4.0
pip                          23.2.1
pkgutil_resolve_name         1.3.10
platformdirs                 3.10.0
ply                          3.11
prometheus-client            0.14.1
prompt-toolkit               3.0.36
protobuf                     4.24.1
psutil                       5.9.0
pure-eval                    0.2.2
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
Pygments                     2.15.1
pymoo                        0.6.1.1
pyOpenSSL                    23.2.0
pyparsing                    3.0.9
PyQt5                        5.15.7
PyQt5-sip                    12.11.0
pyrsistent                   0.18.0
PySocks                      1.7.1
python-dateutil              2.8.2
python-json-logger           2.0.7
pytz                         2022.7
pywin32                      305.1
pywinpty                     2.0.10
PyYAML                       6.0
pyzmq                        23.2.0
qtconsole                    5.4.2
QtPy                         2.2.0
requests                     2.31.0
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rsa                          4.9
scikit-learn                 1.3.0
scipy                        1.10.1
seaborn                      0.12.2
Send2Trash                   1.8.0
setuptools                   68.0.0
sip                          6.6.2
six                          1.16.0
sniffio                      1.2.0
soupsieve                    2.4
stack-data                   0.2.0
statsmodels                  0.14.1
tabulate                     0.9.0
tensorboard                  2.12.3
tensorboard-data-server      0.7.1
tensorflow                   2.12.1
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.1
tensorflow-io-gcs-filesystem 0.31.0
tensorflow-probability       0.19.0
termcolor                    2.3.0
terminado                    0.17.1
threadpoolctl                3.2.0
tinycss2                     1.2.1
toml                         0.10.2
tomli                        2.0.1
tornado                      6.3.2
traitlets                    5.7.1
trieste                      1.2.0
typing_extensions            4.5.0
tzdata                       2023.3
urllib3                      1.26.16
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             0.58.0
Werkzeug                     2.3.7
wheel                        0.38.4
widgetsnbextension           4.0.5
win-inet-pton                1.1.0
wrapt                        1.14.1
y-py                         0.5.9
ypy-websocket                0.8.2
zipp                         3.11.0